<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      display: grid;
      align-content: center;
      justify-content: center;
      min-height: 100vh;
      min-width: 100vw;
    }

    .grid-demo {
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .grid-demo__item {
      width: 10vw;
      height: 10vw;
    }

    .grid-demo__item-blue {
      background-color: darkcyan;
    }

    .grid-demo__item-red {
      background-color: crimson;
    }
  </style>
</head>

<body>

  <section class="grid-demo">
    <div class="grid-demo__item grid-demo__item-red"></div>
    <div class="grid-demo__item grid-demo__item-blue"></div>
    <div class="grid-demo__item grid-demo__item-red"></div>
    <div class="grid-demo__item grid-demo__item-blue"></div>

    <div class="grid-demo__item grid-demo__item-blue"></div>
    <div class="grid-demo__item grid-demo__item-red"></div>
    <div class="grid-demo__item grid-demo__item-blue"></div>
    <div class="grid-demo__item grid-demo__item-red"></div>

    <div class="grid-demo__item grid-demo__item-red"></div>
    <div class="grid-demo__item grid-demo__item-blue"></div>
    <div class="grid-demo__item grid-demo__item-red"></div>
    <div class="grid-demo__item grid-demo__item-blue"></div>

    <div class="grid-demo__item grid-demo__item-blue"></div>
    <div class="grid-demo__item grid-demo__item-red"></div>
    <div class="grid-demo__item grid-demo__item-blue"></div>
    <div class="grid-demo__item grid-demo__item-red"></div>
  </section>

</body>

</html>
